[Log]
UserDatafile=C:\Users\ANDERS~1\AppData\Local\Temp\userinfo.ini
User=Anderson Suga
Desktop=C:\Users\Anderson Suga\Desktop\
Programs=C:\Users\Anderson Suga\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\

RegisterLibrary: C:\Program Files (x86)\PLSQL Developer\aapf.dll
RegisterLibrary: OpenKey {0D8AFBD1-C447-4C1E-8D2C-25699076ED3E}
RegisterLibrary: OpenKey PrivilegedObject
RegisterLibrary: Done
InstallFiles: C:\Program Files (x86)\PLSQL Developer\
CopyFiles()
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\
CopyFile: C:\Program Files (x86)\PLSQL Developer\aapf.dll
RegisterLibrary: C:\Program Files (x86)\PLSQL Developer\aapf.dll
RegisterLibrary: OpenKey {0D8AFBD1-C447-4C1E-8D2C-25699076ED3E}
RegisterLibrary: OpenKey PrivilegedObject
RegisterLibrary: Done
CopyFile: C:\Program Files (x86)\PLSQL Developer\AfterConnect.sql
CopyFile: C:\Program Files (x86)\PLSQL Developer\BeautifierPreview.cfg
CopyFiles(Books)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Books\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Books\Books.txt
CopyFile: C:\Program Files (x86)\PLSQL Developer\CANames.sql
CopyFiles(DataGenerator)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\DataGenerator\
CopyFiles(DataGenerator\DefaultData)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\DataGenerator\DefaultData\
CopyFile: C:\Program Files (x86)\PLSQL Developer\DataGenerator\DefaultData\charsets.data
CopyFile: C:\Program Files (x86)\PLSQL Developer\DataGenerator\DefaultData\cities.data
CopyFile: C:\Program Files (x86)\PLSQL Developer\DataGenerator\DefaultData\companies.data
CopyFile: C:\Program Files (x86)\PLSQL Developer\DataGenerator\DefaultData\countries.data
CopyFile: C:\Program Files (x86)\PLSQL Developer\DataGenerator\DefaultData\firstnames.data
CopyFile: C:\Program Files (x86)\PLSQL Developer\DataGenerator\DefaultData\lastnames.data
CopyFile: C:\Program Files (x86)\PLSQL Developer\DataGenerator\DefaultData\text.data
CopyFile: C:\Program Files (x86)\PLSQL Developer\DataGenerator\DeptEmpDemo.gd
CopyFiles(DataGenerator\UserData)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\DataGenerator\UserData\
CopyFile: C:\Program Files (x86)\PLSQL Developer\DataGenerator\UserData\Components.txt
CopyFile: C:\Program Files (x86)\PLSQL Developer\DataGenerator\UserData\Elements.txt
CopyFile: C:\Program Files (x86)\PLSQL Developer\default.dat
CopyFile: C:\Program Files (x86)\PLSQL Developer\default.kwf
CopyFiles(Demo)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Demo\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Demo\deptname.tst
CopyFile: C:\Program Files (x86)\PLSQL Developer\Demo\employee.pck
CopyFile: C:\Program Files (x86)\PLSQL Developer\Demo\employee.sql
CopyFile: C:\Program Files (x86)\PLSQL Developer\Demo\mgrname.tst
CopyFile: C:\Program Files (x86)\PLSQL Developer\ec.txt
CopyFiles(ExamDiff)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\ExamDiff\
CopyFile: C:\Program Files (x86)\PLSQL Developer\ExamDiff\ExamDiff.exe
CopyFile: C:\Program Files (x86)\PLSQL Developer\ExamDiff\Readme.txt
CopyFile: C:\Program Files (x86)\PLSQL Developer\ExamDiff\whatsnew.txt
CopyFiles(GraphTemplates)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\GraphTemplates\
CopyFile: C:\Program Files (x86)\PLSQL Developer\GraphTemplates\ENAME+SAL-COMM-DEPTNO.graph
CopyFile: C:\Program Files (x86)\PLSQL Developer\GraphTemplates\HIREDATE+SAL-COMM.graph
CopyFile: C:\Program Files (x86)\PLSQL Developer\GraphTemplates\NAME+OMZET-AANTAL.graph
CopyFiles(Icons)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Icons\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Alarm.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Apple.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Backup.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Bart.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Bird.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Bomb.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Book.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\BookOpen.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\BookShut.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Box1.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Box2.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\BringUp.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Bulb.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Butterfly.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Cabinet.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Calc.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\CalcGraph.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Calendar1.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Calendar2.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Card.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Cardfile1.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Cardfile2.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Cardfile3.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Cardfile4.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\CD.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Certificate.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Chart.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Check.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\CheckIt.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Chip.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Clef.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Clip.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Clock.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Closed.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Compare.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Config.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Configfile.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Connect.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\CPP.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\CreditCard.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Cross.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Cube.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\DBAdmin.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Defrag.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Dia.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Draw.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\e.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Excel.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\ExcelFile.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Exclamation.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\FileDrawer.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\FloppyDisk1.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\FloppyDisk2.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\FloppyDrive1.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\FloppyDrive2.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\FolderMany.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\FolderOpen.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\FolderOptions.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\FullPage.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Globe.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Graph.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Hardware.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Heart.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Help1.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Help2.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\HelpFile.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\HelpOpen.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Info1.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Info2.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Java.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Join.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Keyboard.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Keys1.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Keys2.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Knife1.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Knife2.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Library.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Lock.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\LookAtFile.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Macro.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Magic.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Mail.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Menu.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Mine.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Monitor.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Mouse.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\MSDOS.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\MSExcel.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\MSExcelFile.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\MSFrontpage.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\MSOutlook.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\MSWord.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\MSWordFile.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\NetDrive.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Notepad.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Nuts.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\ODBC.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Open.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\OracleAdmin.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\OracleBackup.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\OracleConfig.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\OracleDBConfig.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\OracleInstaller.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\OracleMigration.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\OracleNavigator.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\OracleNet8.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\OracleProC.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\OracleSeletor.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\OracleStart.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\OracleStop.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\OracleWeb.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\OracleWorksheet.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Page.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Palet.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Paper.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\PC.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\PCPhone.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\PDFFile.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Phone.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Photo.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Pref.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Preferences.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Printer.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\QueryReporter.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Recycle.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\RegFile.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Remote.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Report.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Services.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Setup.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Setup2.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Show1.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Show2.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Smile.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\SmileyAngry.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\SmileyBigGrin.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\SmileyEek.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\SmileyEmbarrassment.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\SmileyFrown.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\SmileySad.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\SmileySmile.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\SmileyWink.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Split.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\SQLPlus.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Telnet.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Text.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Thunder.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Tool.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\TrashEmpty.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\TrashFull.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\UserManager.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\UserOptions.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Wheels.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\WindowOptions.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\Write.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Icons\XMLFile.bmp
CopyFiles(Import)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Import\
CopyFile: C:\Program Files (x86)\PLSQL Developer\install.txt
CopyFile: C:\Program Files (x86)\PLSQL Developer\License.rtf
CopyFile: C:\Program Files (x86)\PLSQL Developer\Login.sql
CopyFiles(Macro)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Macro\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Macro\Macro.txt
CopyFile: C:\Program Files (x86)\PLSQL Developer\Manual.pdf
CopyFiles(OFS)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\OFS\
CopyFile: C:\Program Files (x86)\PLSQL Developer\OFS\OFSManager.exe
CopyFiles(OFS\SQL)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\OFS\SQL\
CopyFile: C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs.pck
CopyFile: C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs.pdc
CopyFile: C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs.sql
CopyFile: C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs.trg
CopyFile: C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs.tst
CopyFile: C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs_compress.pck
CopyFile: C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs_init.sql
CopyFile: C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs_nocompress.pck
CopyFile: C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs_private.pck
CopyFile: C:\Program Files (x86)\PLSQL Developer\OracleDocumentation.html
CopyFile: C:\Program Files (x86)\PLSQL Developer\params.ini
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlanDesc.cfg
CopyFile: C:\Program Files (x86)\PLSQL Developer\plsqldev.exe
CopyFiles(PlugInDoc)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugInDoc\
CopyFiles(PlugInDoc\CBuilder)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugInDoc\CBuilder\
CopyFiles(PlugInDoc\CBuilder\Demo1)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugInDoc\CBuilder\Demo1\
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Demo1\Demo1.bpr
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Demo1\Demo1.cpp
CopyFiles(PlugInDoc\CBuilder\Demo2)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugInDoc\CBuilder\Demo2\
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Demo2\Demo2.bpr
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Demo2\Demo2.cpp
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Demo2\Demo2Unit.cpp
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Demo2\Demo2Unit.dfm
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Demo2\Demo2Unit.h
CopyFiles(PlugInDoc\CBuilder\Wrap)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugInDoc\CBuilder\Wrap\
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Wrap\Wrap.bpr
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Wrap\Wrap.cpp
CopyFiles(PlugInDoc\Delphi)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugInDoc\Delphi\
CopyFiles(PlugInDoc\Delphi\Demo1)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugInDoc\Delphi\Demo1\
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo1\Demo1.dpr
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo1\Demo1Unit.pas
CopyFiles(PlugInDoc\Delphi\Demo2)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugInDoc\Delphi\Demo2\
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo2\Demo2.dpr
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo2\Demo2Unit.dfm
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo2\Demo2Unit.pas
CopyFiles(PlugInDoc\Delphi\Demo3)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugInDoc\Delphi\Demo3\
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo3\Demo3.dpr
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo3\Demo3PrefUnit.dfm
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo3\Demo3PrefUnit.pas
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo3\Demo3Unit.dfm
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo3\Demo3Unit.pas
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo3\PlugInIntf.pas
CopyFiles(PlugInDoc\Delphi\rtf export)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugInDoc\Delphi\rtf export\
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\rtf export\PlugInIntf.pas
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\rtf export\RTFExport.dpr
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\rtf export\RTFExportUnit.dfm
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\rtf export\RTFExportUnit.pas
CopyFiles(PlugInDoc\Interface)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugInDoc\Interface\
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Interface\PlSqlDevFunctions.cpp
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Interface\PlSqlDevFunctions.h
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Interface\PlugInIntf.pas
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\plugindoc.pdf
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Readme.txt
CopyFiles(PlugInDoc\VC++)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugInDoc\VC++\
CopyFiles(PlugInDoc\VC++\DemoMfc)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugInDoc\VC++\DemoMfc\
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.aps
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.clw
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.cpp
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.def
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.dsp
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.dsw
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.h
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.ncb
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.opt
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.rc
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\PlSql_functions.cpp
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\PlSql_functions.h
CopyFiles(PlugInDoc\VC++\DemoMfc\res)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugInDoc\VC++\DemoMfc\res\
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\res\DemoMfc.rc2
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\Resource.h
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\StdAfx.cpp
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\StdAfx.h
CopyFiles(PlugInDoc\VC++\DemoWin32)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugInDoc\VC++\DemoWin32\
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\DemoWin32.cpp
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\DemoWin32.dsp
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\DemoWin32.dsw
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\DemoWin32.h
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\DemoWin32.ncb
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\DemoWin32.opt
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\PlSql_functions.cpp
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\PlSql_functions.h
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\StdAfx.cpp
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\StdAfx.h
CopyFiles(PlugIns)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugIns\
CopyFile: C:\Program Files (x86)\PLSQL Developer\PlugIns\PlugIns.txt
CopyFile: C:\Program Files (x86)\PLSQL Developer\plw_messages.txt
CopyFile: C:\Program Files (x86)\PLSQL Developer\Policies.cfg
CopyFiles(Preferences)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Preferences\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Preferences\Black Bkg.ini
CopyFiles(Preferences\Default)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Preferences\Default\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Preferences\Default\Default.ini
CopyFile: C:\Program Files (x86)\PLSQL Developer\Preferences\Default.ini
CopyFile: C:\Program Files (x86)\PLSQL Developer\Preferences\Large Fonts.ini
CopyFile: C:\Program Files (x86)\PLSQL Developer\Preferences\Preferences.txt
CopyFiles(Projects)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Projects\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Projects\Projects.txt
CopyFiles(Reports)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Reports\
CopyFiles(Reports\DBA)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Reports\DBA\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\DBA\Initialization Parameters.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\DBA\NLS Database Parameters.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\DBA\Role Privileges.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\DBA\Roles.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\DBA\Rollback Segments.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\DBA\Server Components.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\DBA\System Privileges.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\DBA\Tablespaces.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\DBA\Total Free Space.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\DBA\Users.rep
CopyFiles(Reports\Objects)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Reports\Objects\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\Objects\All Objects.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\Objects\Indexes.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\Objects\Sequences.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\Objects\Synonyms.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\Objects\Tables.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\Objects\Triggers.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\Objects\Types.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\Objects\Views.rep
CopyFiles(Reports\PL SQL)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Reports\PL SQL\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\PL SQL\Compilation errors.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\Reports.txt
CopyFiles(Reports\User)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Reports\User\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\User\Granted Roles.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\User\Granted System Privileges.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\User\NLS Session Parameters.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\User\Object Privileges Made.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\Reports\User\Object Privileges Received.rep
CopyFile: C:\Program Files (x86)\PLSQL Developer\ReportStyles.lib
CopyFile: C:\Program Files (x86)\PLSQL Developer\SmartIndent.txt
CopyFiles(SpecialCopy)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\SpecialCopy\
CopyFile: C:\Program Files (x86)\PLSQL Developer\SpecialCopy\C#.copy
CopyFile: C:\Program Files (x86)\PLSQL Developer\SpecialCopy\C++.copy
CopyFile: C:\Program Files (x86)\PLSQL Developer\SpecialCopy\Delphi.copy
CopyFile: C:\Program Files (x86)\PLSQL Developer\SpecialCopy\Java.copy
CopyFile: C:\Program Files (x86)\PLSQL Developer\SpecialCopy\PLSQL.copy
CopyFile: C:\Program Files (x86)\PLSQL Developer\SpecialCopy\Visual Basic.copy
CopyFiles(Template)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Template\
CopyFiles(Template\Constants)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Template\Constants\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Constants\Binary integer.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Constants\Column type.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Constants\Date.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Constants\default.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Constants\Integer.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Constants\Number.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Constants\Varchar2.tpl
CopyFiles(Template\Default)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Template\Default\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Default\Command Window.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Default\default.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Default\Explain Plan Window.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Default\Materialized view.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Default\Materialized view.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Default\SQL Window.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Default\Test Window.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Default\View.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Default\View.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Default.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Directory.bmp
CopyFiles(Template\DML statements)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Template\DML statements\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\DML statements\default.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Delete.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Insert.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Lock record.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Lock table.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Select into.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Select.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Sequence.nextval.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Set transaction.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Update.tpl
CopyFiles(Template\Error handling)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Template\Error handling\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Error handling\default.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Error handling\Exception block.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Error handling\Exception init.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Error handling\Raise_application_error.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Error handling\User-defined exception.tpl
CopyFiles(Template\Loops)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Template\Loops\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Loops\Basic loop.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Loops\Collection loop.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Loops\default.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Loops\Explicit cursor loop.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Loops\Implicit cursor loop.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Loops\Integer for loop.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Loops\While loop.tpl
CopyFiles(Template\Package elements)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Template\Package elements\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Package elements\default.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Package elements\Function declaration with purity level.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Package elements\Function declaration.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Package elements\Function implementation.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Package elements\Procedure declaration with purity level.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Package elements\Procedure declaration.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Package elements\Procedure implementation.tpl
CopyFiles(Template\PLSQL Types)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Template\PLSQL Types\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\PLSQL Types\default.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\PLSQL Types\Index-by table (PLSQL Table).tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\PLSQL Types\Nested table.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\PLSQL Types\Record.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\PLSQL Types\Ref cursor.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\PLSQL Types\Varying array.tpl
CopyFiles(Template\Program units)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Template\Program units\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Function.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Function.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Java source.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Java source.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Package body.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Package body.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Package specification.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Package specification.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Package.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Package.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Procedure.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Procedure.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Trigger.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Trigger.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Type body.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Type body.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Type specification.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Type specification.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Type.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Program units\Type.tpl
CopyFiles(Template\SQL Functions)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Template\SQL Functions\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Abs.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Acos.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Add_months.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Ascii.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Asin.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Atan.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Atan2.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Avg.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\BFilename.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Ceil.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\CharToRowid.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Chr.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Concat.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Convert.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Cos.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Cosh.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Count.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\default.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Deref.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Dump.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Empty_BLOB.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Empty_CLOB.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Exp.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Floor.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Greatest.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Grouping.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\HexToRaw.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\InitCap.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Instr.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Instrb.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Last_day.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Least.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Length.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Lengthb.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Ln.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Log.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Lower.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\LPad.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\LTrim.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Make_ref.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Max.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Min.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Mod.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Months_between.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\New_time.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Next_day.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\NLSSort.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\NLS_charset_decl_len.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\NLS_charset_id.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\NLS_charset_name.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\NLS_initcap.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\NLS_lower.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\NLS_upper.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Nvl.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Power.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\RawToHex.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Ref.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\RefToHex.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Replace.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Round.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\RowidToChar.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\RPad.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\RTrim.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Sign.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Sin.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Sinh.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Soundex.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Sqrt.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Stddev.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Substr.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Substrb.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Sum.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Sysdate.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\SYS_context.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\SYS_guid.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Tan.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Tanh.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\To_char.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\To_date.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\To_LOB.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\To_multi_byte.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\To_number.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\To_single_byte.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Translate.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Trim.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Trunc(date).tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Trunc(number).tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Uid.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Upper.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\User.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Userenv.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Value.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Variance.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\VSize.tpl
CopyFiles(Template\Type elements)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Template\Type elements\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Type elements\default.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Type elements\Member function declaration with purity level.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Type elements\Member function declaration.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Type elements\Member function implementation.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Type elements\Member procedure declaration with purity level.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Type elements\Member procedure declaration.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Type elements\Member procedure implementation.tpl
CopyFiles(Template\Variables)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Template\Variables\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Variables\Binary integer.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Variables\BLOB.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Variables\Boolean.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Variables\CLOB.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Variables\Column type.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Variables\Cursor.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Variables\Date.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Variables\default.bmp
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Variables\Integer.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Variables\Long raw.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Variables\Long.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Variables\Number.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Variables\Row type.tpl
CopyFile: C:\Program Files (x86)\PLSQL Developer\Template\Variables\Varchar2.tpl
CopyFiles(Update)
Path=C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\Update\
CopyFile: C:\Program Files (x86)\PLSQL Developer\Update\news.wav
CopyFile: C:\Program Files (x86)\PLSQL Developer\WhatsNew.txt
CopyFile: C:\Program Files (x86)\PLSQL Developer\WhatsNew.url
CopyFile: C:\Program Files (x86)\PLSQL Developer\wPDFView03.dll
CopyFile: C:\Program Files (x86)\PLSQL Developer\wp_type1ttf.dll
InstallPlugIn: C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugIns\ActiveQueryBuilder\setup.cfg
InstallPlugIn: C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugIns\PLSQLDoc\setup.cfg
InstallPlugIn: C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugIns\RedGate\setup.cfg
InstallPlugIn: C:\Users\ANDERS~1\AppData\Local\Temp\WZSE0.TMP\pls\PlugIns\VCS\setup.cfg
CreateDir(C:\Users\Anderson Suga\Desktop\)
MakeShortCut(C:\Users\Anderson Suga\Desktop\PLSQL Developer)
MakeShortCut: OK
StartMenuRoot=C:\Users\Anderson Suga\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\
S=PLSQL Developer
EXEDir=PLSQL Developer
CreateDir(C:\Users\Anderson Suga\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PLSQL Developer\)
MakeShortCut(C:\Users\Anderson Suga\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PLSQL Developer\PLSQL Developer)
MakeShortCut: OK
AddToStartMenu(C:\Program Files (x86)\PLSQL Developer\QueryReporter.pdf, Manual)
AddToStartMenu(C:\Program Files (x86)\PLSQL Developer\QueryReporter.hlp, Help)
AddToStartMenu(C:\Program Files (x86)\PLSQL Developer\manual.pdf, Manual)
MakeShortCut(C:\Users\Anderson Suga\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PLSQL Developer\Manual)
MakeShortCut: OK
AddToStartMenu(C:\Program Files (x86)\PLSQL Developer\plsqldev.chm, Help)
AddToStartMenu(C:\Program Files (x86)\PLSQL Developer\newfeatures.doc, New Features)
AddToStartMenu(C:\Program Files (x86)\PLSQL Developer\whatsnew.txt, New Features)
MakeShortCut(C:\Users\Anderson Suga\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PLSQL Developer\New Features)
MakeShortCut: OK
AddToStartMenu(C:\Program Files (x86)\PLSQL Developer\newfeatures.pdf, New Features)
AddToStartMenu(C:\Program Files (x86)\PLSQL Developer\readme.txt, Read Me)
AddToStartMenu(C:\Program Files (x86)\PLSQL Developer\OFS\OFSManager.exe, OFS Manager)
MakeShortCut(C:\Users\Anderson Suga\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PLSQL Developer\OFS Manager)
MakeShortCut: OK
AddToStartMenu(C:\WINDOWS\aaRemove.exe "PL/SQL Developer [092082C9]", Uninstall)
MakeShortCut(C:\Users\Anderson Suga\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PLSQL Developer\Uninstall)
MakeShortCut: OK
pfRegisterApplication(PL/SQL Developer)
Registry Write: PL/SQL Developer = PL/SQL Developer file
Write OK
pfRegisterApplication: -1

[Dirs]
C:\Program Files (x86)\PLSQL Developer\
C:\Program Files (x86)\PLSQL Developer\Books
C:\Program Files (x86)\PLSQL Developer\DataGenerator
C:\Program Files (x86)\PLSQL Developer\DataGenerator\DefaultData
C:\Program Files (x86)\PLSQL Developer\DataGenerator\UserData
C:\Program Files (x86)\PLSQL Developer\Demo
C:\Program Files (x86)\PLSQL Developer\ExamDiff
C:\Program Files (x86)\PLSQL Developer\GraphTemplates
C:\Program Files (x86)\PLSQL Developer\Icons
C:\Program Files (x86)\PLSQL Developer\Import
C:\Program Files (x86)\PLSQL Developer\Macro
C:\Program Files (x86)\PLSQL Developer\OFS
C:\Program Files (x86)\PLSQL Developer\OFS\SQL
C:\Program Files (x86)\PLSQL Developer\PlugInDoc
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Demo1
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Demo2
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Wrap
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo1
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo2
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo3
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\rtf export
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Interface
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\res
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32
C:\Program Files (x86)\PLSQL Developer\PlugIns
C:\Program Files (x86)\PLSQL Developer\Preferences
C:\Program Files (x86)\PLSQL Developer\Preferences\Default
C:\Program Files (x86)\PLSQL Developer\Projects
C:\Program Files (x86)\PLSQL Developer\Reports
C:\Program Files (x86)\PLSQL Developer\Reports\DBA
C:\Program Files (x86)\PLSQL Developer\Reports\Objects
C:\Program Files (x86)\PLSQL Developer\Reports\PL SQL
C:\Program Files (x86)\PLSQL Developer\Reports\User
C:\Program Files (x86)\PLSQL Developer\SpecialCopy
C:\Program Files (x86)\PLSQL Developer\Template
C:\Program Files (x86)\PLSQL Developer\Template\Constants
C:\Program Files (x86)\PLSQL Developer\Template\Default
C:\Program Files (x86)\PLSQL Developer\Template\DML statements
C:\Program Files (x86)\PLSQL Developer\Template\Error handling
C:\Program Files (x86)\PLSQL Developer\Template\Loops
C:\Program Files (x86)\PLSQL Developer\Template\Package elements
C:\Program Files (x86)\PLSQL Developer\Template\PLSQL Types
C:\Program Files (x86)\PLSQL Developer\Template\Program units
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions
C:\Program Files (x86)\PLSQL Developer\Template\Type elements
C:\Program Files (x86)\PLSQL Developer\Template\Variables
C:\Program Files (x86)\PLSQL Developer\Update
C:\Users\Anderson Suga\Desktop\
C:\Users\Anderson Suga\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PLSQL Developer\


[Files]
C:\Program Files (x86)\PLSQL Developer\aapf.dll [1014431744]
C:\Program Files (x86)\PLSQL Developer\AfterConnect.sql [778895360]
C:\Program Files (x86)\PLSQL Developer\BeautifierPreview.cfg [823001088]
C:\Program Files (x86)\PLSQL Developer\Books\Books.txt [642711552]
C:\Program Files (x86)\PLSQL Developer\CANames.sql [1045102592]
C:\Program Files (x86)\PLSQL Developer\DataGenerator\DefaultData\charsets.data [817037312]
C:\Program Files (x86)\PLSQL Developer\DataGenerator\DefaultData\cities.data [821821440]
C:\Program Files (x86)\PLSQL Developer\DataGenerator\DefaultData\companies.data [793051136]
C:\Program Files (x86)\PLSQL Developer\DataGenerator\DefaultData\countries.data [793509888]
C:\Program Files (x86)\PLSQL Developer\DataGenerator\DefaultData\firstnames.data [791937024]
C:\Program Files (x86)\PLSQL Developer\DataGenerator\DefaultData\lastnames.data [791937024]
C:\Program Files (x86)\PLSQL Developer\DataGenerator\DefaultData\text.data [820445184]
C:\Program Files (x86)\PLSQL Developer\DataGenerator\DeptEmpDemo.gd [820379648]
C:\Program Files (x86)\PLSQL Developer\DataGenerator\UserData\Components.txt [859570176]
C:\Program Files (x86)\PLSQL Developer\DataGenerator\UserData\Elements.txt [791150592]
C:\Program Files (x86)\PLSQL Developer\default.dat [775487488]
C:\Program Files (x86)\PLSQL Developer\default.kwf [1186660352]
C:\Program Files (x86)\PLSQL Developer\Demo\deptname.tst [628948992]
C:\Program Files (x86)\PLSQL Developer\Demo\employee.pck [628948992]
C:\Program Files (x86)\PLSQL Developer\Demo\employee.sql [628948992]
C:\Program Files (x86)\PLSQL Developer\Demo\mgrname.tst [628948992]
C:\Program Files (x86)\PLSQL Developer\ec.txt [1178009600]
C:\Program Files (x86)\PLSQL Developer\ExamDiff\ExamDiff.exe [1047658496]
C:\Program Files (x86)\PLSQL Developer\ExamDiff\Readme.txt [1047724032]
C:\Program Files (x86)\PLSQL Developer\ExamDiff\whatsnew.txt [1047724032]
C:\Program Files (x86)\PLSQL Developer\GraphTemplates\ENAME+SAL-COMM-DEPTNO.graph [862978048]
C:\Program Files (x86)\PLSQL Developer\GraphTemplates\HIREDATE+SAL-COMM.graph [862978048]
C:\Program Files (x86)\PLSQL Developer\GraphTemplates\NAME+OMZET-AANTAL.graph [862978048]
C:\Program Files (x86)\PLSQL Developer\Icons\Alarm.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Apple.bmp [608960512]
C:\Program Files (x86)\PLSQL Developer\Icons\Backup.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Bart.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Bird.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Bomb.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Book.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\BookOpen.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\BookShut.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Box1.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Box2.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\BringUp.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Bulb.bmp [516947968]
C:\Program Files (x86)\PLSQL Developer\Icons\Butterfly.bmp [608960512]
C:\Program Files (x86)\PLSQL Developer\Icons\Cabinet.bmp [608960512]
C:\Program Files (x86)\PLSQL Developer\Icons\Calc.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\CalcGraph.bmp [608960512]
C:\Program Files (x86)\PLSQL Developer\Icons\Calendar1.bmp [521535488]
C:\Program Files (x86)\PLSQL Developer\Icons\Calendar2.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Card.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Cardfile1.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Cardfile2.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Cardfile3.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Cardfile4.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\CD.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Certificate.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Chart.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Check.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\CheckIt.bmp [608960512]
C:\Program Files (x86)\PLSQL Developer\Icons\Chip.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Clef.bmp [608960512]
C:\Program Files (x86)\PLSQL Developer\Icons\Clip.bmp [608960512]
C:\Program Files (x86)\PLSQL Developer\Icons\Clock.bmp [521535488]
C:\Program Files (x86)\PLSQL Developer\Icons\Closed.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Compare.bmp [608960512]
C:\Program Files (x86)\PLSQL Developer\Icons\Config.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Configfile.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Connect.bmp [608960512]
C:\Program Files (x86)\PLSQL Developer\Icons\CPP.bmp [608960512]
C:\Program Files (x86)\PLSQL Developer\Icons\CreditCard.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Cross.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Cube.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\DBAdmin.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Defrag.bmp [608960512]
C:\Program Files (x86)\PLSQL Developer\Icons\Dia.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Draw.bmp [608960512]
C:\Program Files (x86)\PLSQL Developer\Icons\e.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Excel.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\ExcelFile.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Exclamation.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\FileDrawer.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\FloppyDisk1.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\FloppyDisk2.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\FloppyDrive1.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\FloppyDrive2.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\FolderMany.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\FolderOpen.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\FolderOptions.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\FullPage.bmp [521535488]
C:\Program Files (x86)\PLSQL Developer\Icons\Globe.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Graph.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Hardware.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Heart.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Help1.bmp [608960512]
C:\Program Files (x86)\PLSQL Developer\Icons\Help2.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\HelpFile.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\HelpOpen.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Info1.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Info2.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Java.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Join.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Keyboard.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Keys1.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Keys2.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Knife1.bmp [608960512]
C:\Program Files (x86)\PLSQL Developer\Icons\Knife2.bmp [608960512]
C:\Program Files (x86)\PLSQL Developer\Icons\Library.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Lock.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\LookAtFile.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Macro.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Magic.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Mail.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Menu.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Mine.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Monitor.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Mouse.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\MSDOS.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\MSExcel.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\MSExcelFile.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\MSFrontpage.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\MSOutlook.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\MSWord.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\MSWordFile.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\NetDrive.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Notepad.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Nuts.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\ODBC.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Open.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\OracleAdmin.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\OracleBackup.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\OracleConfig.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\OracleDBConfig.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\OracleInstaller.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\OracleMigration.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\OracleNavigator.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\OracleNet8.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\OracleProC.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\OracleSeletor.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\OracleStart.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\OracleStop.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\OracleWeb.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\OracleWorksheet.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Page.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Palet.bmp [608960512]
C:\Program Files (x86)\PLSQL Developer\Icons\Paper.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\PC.bmp [522059776]
C:\Program Files (x86)\PLSQL Developer\Icons\PCPhone.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\PDFFile.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Phone.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Photo.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Pref.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Preferences.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Printer.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\QueryReporter.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Recycle.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\RegFile.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Remote.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Report.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Services.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Setup.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Setup2.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Show1.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Show2.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Smile.bmp [521535488]
C:\Program Files (x86)\PLSQL Developer\Icons\SmileyAngry.bmp [764346368]
C:\Program Files (x86)\PLSQL Developer\Icons\SmileyBigGrin.bmp [764346368]
C:\Program Files (x86)\PLSQL Developer\Icons\SmileyEek.bmp [764346368]
C:\Program Files (x86)\PLSQL Developer\Icons\SmileyEmbarrassment.bmp [764346368]
C:\Program Files (x86)\PLSQL Developer\Icons\SmileyFrown.bmp [764346368]
C:\Program Files (x86)\PLSQL Developer\Icons\SmileySad.bmp [764346368]
C:\Program Files (x86)\PLSQL Developer\Icons\SmileySmile.bmp [764346368]
C:\Program Files (x86)\PLSQL Developer\Icons\SmileyWink.bmp [764346368]
C:\Program Files (x86)\PLSQL Developer\Icons\Split.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\SQLPlus.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Telnet.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Text.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\Thunder.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Tool.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\TrashEmpty.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\TrashFull.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\UserManager.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\Icons\UserOptions.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Wheels.bmp [516751360]
C:\Program Files (x86)\PLSQL Developer\Icons\WindowOptions.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\Write.bmp [761462784]
C:\Program Files (x86)\PLSQL Developer\Icons\XMLFile.bmp [761528320]
C:\Program Files (x86)\PLSQL Developer\install.txt [915144704]
C:\Program Files (x86)\PLSQL Developer\License.rtf [775487488]
C:\Program Files (x86)\PLSQL Developer\Login.sql [730398720]
C:\Program Files (x86)\PLSQL Developer\Macro\Macro.txt [628948992]
C:\Program Files (x86)\PLSQL Developer\Manual.pdf [1178009600]
C:\Program Files (x86)\PLSQL Developer\OFS\OFSManager.exe [877789184]
C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs.pck [855441408]
C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs.pdc [854458368]
C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs.sql [864354304]
C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs.trg [854589440]
C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs.tst [854589440]
C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs_compress.pck [855441408]
C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs_init.sql [864354304]
C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs_nocompress.pck [855441408]
C:\Program Files (x86)\PLSQL Developer\OFS\SQL\ofs_private.pck [854720512]
C:\Program Files (x86)\PLSQL Developer\OracleDocumentation.html [1177944064]
C:\Program Files (x86)\PLSQL Developer\params.ini [1054539776]
C:\Program Files (x86)\PLSQL Developer\PlanDesc.cfg [643956736]
C:\Program Files (x86)\PLSQL Developer\plsqldev.exe [1218183168]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Demo1\Demo1.bpr [644743168]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Demo1\Demo1.cpp [643563520]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Demo2\Demo2.bpr [644743168]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Demo2\Demo2.cpp [643563520]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Demo2\Demo2Unit.cpp [644743168]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Demo2\Demo2Unit.dfm [643563520]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Demo2\Demo2Unit.h [643563520]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Wrap\Wrap.bpr [644743168]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\CBuilder\Wrap\Wrap.cpp [644743168]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo1\Demo1.dpr [642646016]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo1\Demo1Unit.pas [642646016]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo2\Demo2.dpr [642646016]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo2\Demo2Unit.dfm [643563520]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo2\Demo2Unit.pas [644087808]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo3\Demo3.dpr [882704384]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo3\Demo3PrefUnit.dfm [882704384]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo3\Demo3PrefUnit.pas [882704384]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo3\Demo3Unit.dfm [882704384]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo3\Demo3Unit.pas [882704384]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\Demo3\PlugInIntf.pas [892469248]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\rtf export\PlugInIntf.pas [988872704]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\rtf export\RTFExport.dpr [988872704]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\rtf export\RTFExportUnit.dfm [988872704]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Delphi\rtf export\RTFExportUnit.pas [988872704]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Interface\PlSqlDevFunctions.cpp [892272640]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Interface\PlSqlDevFunctions.h [892272640]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Interface\PlugInIntf.pas [1198718976]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\plugindoc.pdf [1112014848]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\Readme.txt [928841728]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.aps [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.clw [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.cpp [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.def [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.dsp [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.dsw [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.h [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.ncb [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.opt [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\DemoMfc.rc [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\PlSql_functions.cpp [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\PlSql_functions.h [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\res\DemoMfc.rc2 [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\Resource.h [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\StdAfx.cpp [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoMfc\StdAfx.h [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\DemoWin32.cpp [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\DemoWin32.dsp [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\DemoWin32.dsw [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\DemoWin32.h [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\DemoWin32.ncb [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\DemoWin32.opt [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\PlSql_functions.cpp [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\PlSql_functions.h [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\StdAfx.cpp [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugInDoc\VC++\DemoWin32\StdAfx.h [759300096]
C:\Program Files (x86)\PLSQL Developer\PlugIns\PlugIns.txt [1062076416]
C:\Program Files (x86)\PLSQL Developer\plw_messages.txt [978124800]
C:\Program Files (x86)\PLSQL Developer\Policies.cfg [782827520]
C:\Program Files (x86)\PLSQL Developer\Preferences\Black Bkg.ini [1176633344]
C:\Program Files (x86)\PLSQL Developer\Preferences\Default\Default.ini [964362240]
C:\Program Files (x86)\PLSQL Developer\Preferences\Default.ini [1176633344]
C:\Program Files (x86)\PLSQL Developer\Preferences\Large Fonts.ini [1176633344]
C:\Program Files (x86)\PLSQL Developer\Preferences\Preferences.txt [816578560]
C:\Program Files (x86)\PLSQL Developer\Projects\Projects.txt [728170496]
C:\Program Files (x86)\PLSQL Developer\Reports\DBA\Initialization Parameters.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\DBA\NLS Database Parameters.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\DBA\Role Privileges.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\DBA\Roles.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\DBA\Rollback Segments.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\DBA\Server Components.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\DBA\System Privileges.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\DBA\Tablespaces.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\DBA\Total Free Space.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\DBA\Users.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\Objects\All Objects.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\Objects\Indexes.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\Objects\Sequences.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\Objects\Synonyms.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\Objects\Tables.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\Objects\Triggers.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\Objects\Types.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\Objects\Views.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\PL SQL\Compilation errors.rep [828964864]
C:\Program Files (x86)\PLSQL Developer\Reports\Reports.txt [728170496]
C:\Program Files (x86)\PLSQL Developer\Reports\User\Granted Roles.rep [728825856]
C:\Program Files (x86)\PLSQL Developer\Reports\User\Granted System Privileges.rep [728825856]
C:\Program Files (x86)\PLSQL Developer\Reports\User\NLS Session Parameters.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\User\Object Privileges Made.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\Reports\User\Object Privileges Received.rep [729939968]
C:\Program Files (x86)\PLSQL Developer\ReportStyles.lib [728563712]
C:\Program Files (x86)\PLSQL Developer\SmartIndent.txt [1089667072]
C:\Program Files (x86)\PLSQL Developer\SpecialCopy\C#.copy [956694528]
C:\Program Files (x86)\PLSQL Developer\SpecialCopy\C++.copy [787546112]
C:\Program Files (x86)\PLSQL Developer\SpecialCopy\Delphi.copy [764739584]
C:\Program Files (x86)\PLSQL Developer\SpecialCopy\Java.copy [787546112]
C:\Program Files (x86)\PLSQL Developer\SpecialCopy\PLSQL.copy [776208384]
C:\Program Files (x86)\PLSQL Developer\SpecialCopy\Visual Basic.copy [776929280]
C:\Program Files (x86)\PLSQL Developer\Template\Constants\Binary integer.tpl [1162739712]
C:\Program Files (x86)\PLSQL Developer\Template\Constants\Column type.tpl [1162739712]
C:\Program Files (x86)\PLSQL Developer\Template\Constants\Date.tpl [1162739712]
C:\Program Files (x86)\PLSQL Developer\Template\Constants\default.bmp [964362240]
C:\Program Files (x86)\PLSQL Developer\Template\Constants\Integer.tpl [1162739712]
C:\Program Files (x86)\PLSQL Developer\Template\Constants\Number.tpl [1162739712]
C:\Program Files (x86)\PLSQL Developer\Template\Constants\Varchar2.tpl [1162739712]
C:\Program Files (x86)\PLSQL Developer\Template\Default\Command Window.tpl [663945216]
C:\Program Files (x86)\PLSQL Developer\Template\Default\default.bmp [662437888]
C:\Program Files (x86)\PLSQL Developer\Template\Default\Explain Plan Window.tpl [663945216]
C:\Program Files (x86)\PLSQL Developer\Template\Default\Materialized view.bmp [625672192]
C:\Program Files (x86)\PLSQL Developer\Template\Default\Materialized view.tpl [1162739712]
C:\Program Files (x86)\PLSQL Developer\Template\Default\SQL Window.tpl [663945216]
C:\Program Files (x86)\PLSQL Developer\Template\Default\Test Window.tpl [663945216]
C:\Program Files (x86)\PLSQL Developer\Template\Default\View.bmp [625672192]
C:\Program Files (x86)\PLSQL Developer\Template\Default\View.tpl [1162739712]
C:\Program Files (x86)\PLSQL Developer\Template\Default.bmp [662437888]
C:\Program Files (x86)\PLSQL Developer\Template\Directory.bmp [964362240]
C:\Program Files (x86)\PLSQL Developer\Template\DML statements\default.bmp [662437888]
C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Delete.tpl [661716992]
C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Insert.tpl [661716992]
C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Lock record.tpl [661716992]
C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Lock table.tpl [1162870784]
C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Select into.tpl [661716992]
C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Select.tpl [661716992]
C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Sequence.nextval.tpl [1162870784]
C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Set transaction.tpl [1162870784]
C:\Program Files (x86)\PLSQL Developer\Template\DML statements\Update.tpl [661716992]
C:\Program Files (x86)\PLSQL Developer\Template\Error handling\default.bmp [663158784]
C:\Program Files (x86)\PLSQL Developer\Template\Error handling\Exception block.tpl [1162870784]
C:\Program Files (x86)\PLSQL Developer\Template\Error handling\Exception init.tpl [1182662656]
C:\Program Files (x86)\PLSQL Developer\Template\Error handling\Raise_application_error.tpl [1162870784]
C:\Program Files (x86)\PLSQL Developer\Template\Error handling\User-defined exception.tpl [1162870784]
C:\Program Files (x86)\PLSQL Developer\Template\Loops\Basic loop.tpl [1162870784]
C:\Program Files (x86)\PLSQL Developer\Template\Loops\Collection loop.tpl [1162870784]
C:\Program Files (x86)\PLSQL Developer\Template\Loops\default.bmp [657588224]
C:\Program Files (x86)\PLSQL Developer\Template\Loops\Explicit cursor loop.tpl [1162870784]
C:\Program Files (x86)\PLSQL Developer\Template\Loops\Implicit cursor loop.tpl [1162870784]
C:\Program Files (x86)\PLSQL Developer\Template\Loops\Integer for loop.tpl [1162870784]
C:\Program Files (x86)\PLSQL Developer\Template\Loops\While loop.tpl [1162870784]
C:\Program Files (x86)\PLSQL Developer\Template\Package elements\default.bmp [964362240]
C:\Program Files (x86)\PLSQL Developer\Template\Package elements\Function declaration with purity level.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Package elements\Function declaration.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Package elements\Function implementation.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Package elements\Procedure declaration with purity level.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Package elements\Procedure declaration.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Package elements\Procedure implementation.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\PLSQL Types\default.bmp [964362240]
C:\Program Files (x86)\PLSQL Developer\Template\PLSQL Types\Index-by table (PLSQL Table).tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\PLSQL Types\Nested table.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\PLSQL Types\Record.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\PLSQL Types\Ref cursor.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\PLSQL Types\Varying array.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Function.bmp [964362240]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Function.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Java source.bmp [964362240]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Java source.tpl [1162739712]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Package body.bmp [964362240]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Package body.tpl [1162739712]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Package specification.bmp [964362240]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Package specification.tpl [1162739712]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Package.bmp [964362240]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Package.tpl [1162739712]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Procedure.bmp [964362240]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Procedure.tpl [1162739712]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Trigger.bmp [964362240]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Trigger.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Type body.bmp [964362240]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Type body.tpl [1162739712]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Type specification.bmp [964362240]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Type specification.tpl [1162739712]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Type.bmp [964362240]
C:\Program Files (x86)\PLSQL Developer\Template\Program units\Type.tpl [1162739712]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Abs.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Acos.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Add_months.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Ascii.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Asin.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Atan.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Atan2.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Avg.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\BFilename.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Ceil.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\CharToRowid.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Chr.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Concat.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Convert.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Cos.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Cosh.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Count.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\default.bmp [662437888]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Deref.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Dump.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Empty_BLOB.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Empty_CLOB.tpl [663158784]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Exp.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Floor.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Greatest.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Grouping.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\HexToRaw.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\InitCap.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Instr.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Instrb.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Last_day.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Least.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Length.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Lengthb.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Ln.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Log.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Lower.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\LPad.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\LTrim.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Make_ref.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Max.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Min.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Mod.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Months_between.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\New_time.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Next_day.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\NLSSort.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\NLS_charset_decl_len.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\NLS_charset_id.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\NLS_charset_name.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\NLS_initcap.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\NLS_lower.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\NLS_upper.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Nvl.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Power.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\RawToHex.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Ref.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\RefToHex.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Replace.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Round.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\RowidToChar.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\RPad.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\RTrim.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Sign.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Sin.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Sinh.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Soundex.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Sqrt.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Stddev.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Substr.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Substrb.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Sum.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Sysdate.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\SYS_context.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\SYS_guid.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Tan.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Tanh.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\To_char.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\To_date.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\To_LOB.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\To_multi_byte.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\To_number.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\To_single_byte.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Translate.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Trim.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Trunc(date).tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Trunc(number).tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Uid.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Upper.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\User.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Userenv.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Value.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\Variance.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\SQL Functions\VSize.tpl [661848064]
C:\Program Files (x86)\PLSQL Developer\Template\Type elements\default.bmp [964362240]
C:\Program Files (x86)\PLSQL Developer\Template\Type elements\Member function declaration with purity level.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Type elements\Member function declaration.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Type elements\Member function implementation.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Type elements\Member procedure declaration with purity level.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Type elements\Member procedure declaration.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Type elements\Member procedure implementation.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Variables\Binary integer.tpl [663093248]
C:\Program Files (x86)\PLSQL Developer\Template\Variables\BLOB.tpl [663093248]
C:\Program Files (x86)\PLSQL Developer\Template\Variables\Boolean.tpl [663093248]
C:\Program Files (x86)\PLSQL Developer\Template\Variables\CLOB.tpl [663093248]
C:\Program Files (x86)\PLSQL Developer\Template\Variables\Column type.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Variables\Cursor.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Variables\Date.tpl [663093248]
C:\Program Files (x86)\PLSQL Developer\Template\Variables\default.bmp [964362240]
C:\Program Files (x86)\PLSQL Developer\Template\Variables\Integer.tpl [663093248]
C:\Program Files (x86)\PLSQL Developer\Template\Variables\Long raw.tpl [663093248]
C:\Program Files (x86)\PLSQL Developer\Template\Variables\Long.tpl [663093248]
C:\Program Files (x86)\PLSQL Developer\Template\Variables\Number.tpl [663093248]
C:\Program Files (x86)\PLSQL Developer\Template\Variables\Row type.tpl [1162936320]
C:\Program Files (x86)\PLSQL Developer\Template\Variables\Varchar2.tpl [663093248]
C:\Program Files (x86)\PLSQL Developer\Update\news.wav [777191424]
C:\Program Files (x86)\PLSQL Developer\WhatsNew.txt [1217789952]
C:\Program Files (x86)\PLSQL Developer\WhatsNew.url [1176698880]
C:\Program Files (x86)\PLSQL Developer\wPDFView03.dll [1176829952]
C:\Program Files (x86)\PLSQL Developer\wp_type1ttf.dll [1060110336]
C:\Program Files (x86)\PLSQL Developer\PlugIns\ActiveQueryBuilder.dll [1097303323]
C:\Program Files (x86)\PLSQL Developer\PlugIns\ActiveQueryBuilder.txt [876117588]
C:\Program Files (x86)\PLSQL Developer\PlugIns\plsqldoc.dll [1076920557]
C:\Program Files (x86)\PLSQL Developer\PlugIns\plsqldoc.pdf [1061911908]
C:\Program Files (x86)\PLSQL Developer\PlugIns\plsqldoc\index.html [847018693]
C:\Program Files (x86)\PLSQL Developer\PlugIns\plsqldoc\frame.html [847481811]
C:\Program Files (x86)\PLSQL Developer\PlugIns\plsqldoc\frame_index.html [847481849]
C:\Program Files (x86)\PLSQL Developer\PlugIns\plsqldoc\frame_home.html [847021617]
C:\Program Files (x86)\PLSQL Developer\PlugIns\plsqldoc\plsqldoc.css [857635261]
C:\Program Files (x86)\PLSQL Developer\PlugIns\plsqldoc\plsqldoc.pdf [1061911908]
C:\Program Files (x86)\PLSQL Developer\PlugIns\RedGate.dll [1098808616]
C:\Program Files (x86)\PLSQL Developer\PlugIns\VCS.dll [1061846426]
C:\Program Files (x86)\PLSQL Developer\PlugIns\VCS.pdf [1061845536]
C:\Program Files (x86)\PLSQL Developer\PlugIns\Microsoft Visual SourceSafe.ini [675788984]
C:\Program Files (x86)\PLSQL Developer\PlugIns\MKS Source Integrity SCC Extension.ini [675788980]
C:\Program Files (x86)\PLSQL Developer\PlugIns\PVCS Version Manager.ini [675788982]
C:\Users\Anderson Suga\Desktop\PLSQL Developer.lnk [1224431737]
C:\Users\Anderson Suga\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PLSQL Developer\PLSQL Developer.lnk [1224431738]
C:\Users\Anderson Suga\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PLSQL Developer\Manual.lnk [-1]
C:\Users\Anderson Suga\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PLSQL Developer\New Features.lnk [-1]
C:\Users\Anderson Suga\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PLSQL Developer\OFS Manager.lnk [-1]
C:\Users\Anderson Suga\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PLSQL Developer\Uninstall.lnk [-1]


[Libraries]
aapf.PrivilegedObject


