Enhancements in PL/SQL Developer 11.0.6
=======================================
* Increased security when downloading updates (https, domain restriction)
* Querying embedded object attributes could display value errors

Enhancements in PL/SQL Developer 11.0.5
=======================================
* Performance and stability improvements
* National characters could not always be entered in the SQL result grid
* Toolbar "Large icons" option enabled for High-DPI screens
* Changing the main connection could cause "Invalid index" error message
* Windows 8.1 and Windows 10 versions are now correctly displayed in Help > Support Info
* After exporting in the SQL Window, a subsequent query could cause an "Index out of range" error
* Preference export did not warn when overwriting a file
* Connection import will now accept non-encoded passwords
* Command Window "Disconnect" command did nothing in Single/Dual Session Mode
* Update to null in a merge statement could show incorrect "comparison with null" hint
* Command Window BEAUTIFY command could clear the source file in case of an error
* SQL Window reported incorrect error location if a statement starts with spaces
* XLSX export speed improvement

Enhancements in PL/SQL Developer 11.0.4
=======================================
* Performance and stability improvements
* Export to XLSX did remove leading and trailing spaces from data
* Find and Replace would keep incrementing number on status line when nothing was replaced
* When using date/time selector in the SQL result grid, PL/SQL Developer would lose focus
* The file format encoding preference "Always as UTF8" did not work for the Program Window
* Crash recovery saved per InstanceName parameter value
* Shortcut key assigned to object functions could insert a character in editor
* SQL Window "totals" comment directive did not use "sum" as the default function
* Ctrl-C did not work in HTML viewers when "Use Internal HTML viewer" preference was not set
* Code Assistant Multi-Select now also available for a table alias in a select list
* Crash recovery could lead to a filename error when using a multi monitor setup
* Double-clicking on a packaged function or procedure could lead to a "Function not valid" error message
* Logging off a session did not update the transaction status in the Window List
* Creating new scheduler objects with timestamps could lead to "Could not convert variant" error message
* Command Window addition for batch locking/unlocking of report files:
  > REPORT LOCKFORALL <path> <password> [R]
  > REPORT LOCKFOROTHERS <path> <password> [R]
  > REPORT UNLOCK <path> <password> [R]
  > REPORT LIST <path> [R]
  For the path you can use wildcards or directories. 
  Add the R parameter for recursive directory scans.
* Report Window option "Locked for other users" always asked for password
* PL/SQL Parser did not process double quoted identifiers with quotes and comments correctly
* Code Assistant did not work for aliases for table names in double quotes
* Right-click on a quoted "OWNER"."OBJECT" would not show the object functions in the popup menu
* Object popup menu item "Browse" will now display the Object Browser if necessary
* Tnsnames.ora file with alias list on multiple lines was not parsed correctly
* Editor with long lines and highlight edit line enabled would not draw text correctly
* Using Alt-Down to get a list in the SQL Window result grid could insert a character
* Connection indicator added to the Object Browser for main connection
* Object Browser filter text now also works for user-defined query-based folders
* Viewing job classes on Oracle12c could lead to "ORA-01036: illegal variable name/number"
* PL/SQL Beautifier did not format FORALL/MERGE loop correctly
* Test Window now processes trailing slash of a PL/SQL Block
* Fixed visual scaling issues on high DPI screens on Windows 8 and Windows 10
* Comments are now preverved when using QBE in the SQL Window
* Undo/Redo did not work correctly after using QBE in the SQL Window
* Changing a Program Window connection would not always apply compiler preferences
* Test Manager window title would be cleared when logging off
* Compare Table Data tool now ignores virtual columns
* You can now use comma's in substitution variable lists and checkboxes by specifying 2 comma's:
  &<name="Exception?" checkbox="raise_application_eror(-20000,, '[#]'), null">
* Substitution variable checkbox unchecked value now defaults to empty when 1 value is given
* DDL for indexes on virtual columns would specify the column expression instead of the column name
* Fixed Session > Set Main Connection menu icon transparency issue
* Using the Search Next function in a macro not always work correctly

Enhancements in PL/SQL Developer 11.0.3
=======================================
* Performance and stability improvements
* Save layout per multi monitor setup preference added
* Ctrl-C did not work in Session Window
* SQL Window could display an incorrect elapsed time
* Window List no longer brings window to front when closing a window with Shift-Click or Ctrl-Click
* Changing a window with Ctrl-Tab, Ctrl-Shift-Tab and Window menu is now smoother
* Moving project files in groups other than "All" did not work correctly and is now disabled
* DDL for Enabling/Disabling a constraint was not always correct
* Connection Indicator was not always displayed correctly on the toolbar for maximized windows

Enhancements in PL/SQL Developer 11.0.2
=======================================
* Stability and performance improvements
* Key constraints could not be created with both the disable and novalidate option
* SQL Window query with totals was slow
* SQL Window avg column total was not calculated correctly
* Oracle 12.1 documentation added to default Web Searches
* Test Window Input CLOB values could be truncated on UTF8 databases  

Enhancements in PL/SQL Developer 11.0.1
=======================================
* Performance and stability improvements
* Alt-Left and Alt-Right navigation keys could add characters to an editor
* Command Window editor could not be manipulated (scrolling, copying, ...) when paused
* Ctrl-Tab and Ctrl-Shift-Tab did not follow the Window List order
* Pasting an editor column selection did not work
* Switching to the Trace tab page in the Test Window when not connected would cause an Access Violation
* Optional substitution variables with a restricted list will implicitly include an empty item
* Clicking in the Navigate Forward list could cause a "List index out of bounds" error
* Adding objects to a project could cause an access violation
* License registration did not always work
* Key Configuration was not available for File / New / Program Window / ...
* Substitution variables with multi-line lists did not work correctly
* Command-line parameter OldRecovery added for compatibility with 10.0 file location
* Drag & drop files into the PL/SQL Developer IDE did not always work
* Inserting or updating a non-null value for an nvarchar2 column on Oracle12c could lead to a null
* Timer accuracy improved for the SQL Window
* Window List transaction indicator was always "off" when a form is running
* Program Window did not always highlight loop variables correctly
* Searching backwards with "search in" options could cause a hang-up
* Test Window variable grid popup menu items were incorrectly enabled for read-only file
* Selecting a Column Total for the row number column in the SQL Window would lead to an error
* SQL Window Export to Excel did not use the Tab name as defined by "--Tab" comment
* Edit > Special Copy did not always work correctly
* Export Tables list could include items from the recycle bin (BIN$...)

Enhancements in PL/SQL Developer 11.0.0
=======================================
Please see http://www.allroundautomations.com/plsqldev110.html
