
[Colors]
GradientEnabled=True
VerticalGradient=True
DefaultGradient=False
GradientCol1=12632256
GradientCol2=8421504
NullValueColor=32896
AltRowColor=219139
ErrorBkgCol=65535
ErrorTextCol=255
HotTrackCol=16737843
KeywordsColor=13434828
KeywordsBkg=0
CommentColor=255
CommentBkg=0
StringsColor=16764057
StringsBkg=0
NumbersColor=16764057
NumbersBkg=0
SymbolsColor=16777164
SymbolsBkg=0
CustomColor=13408767
CustomBkg=0
HighlightCol=12639424
SearchHitCol=16310739
BrowserFontColor=16777215
BrowserBkg=0
GridFontColor=16777215
GridBkg=0
EditorFontColor=65280
EditorBkg=0
